.main {
    display: grid;
    grid-template-columns: (2, 1fr);
    width: 4rem;
    padding: 2rem 25rem;
}

.conteiner {
    color: rgba(150, 165, 165, 0.878);
    border: 4px solid rgba(255, 255, 255, 0.355);
    border-radius: 2rem;
    width: fit-content;
    padding: 2rem 10rem;
    background-color: black;
    opacity: 0.85;
}

.img {
    height: 200px;
    width: 360px;
    padding: 2rem 2rem 2rem 2rem;
}

.div {
    columns: 2;

    padding: 4px 0px;
}

.tilte {
    font-size: 2.2rem;
    font-weight: 400;
}

.button {
    padding: 1rem 2rem;
    border: 3px solid rgba(255, 255, 255, 0.528);
    border-radius: 12px;
    background-color: black;
    opacity: 0.75;
    color: rgba(255, 255, 255, 0.595);
}

.button:hover {
    color: white;
    background-color: black;
    opacity: 1;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 0rem 2rem 0rem;
}

.activities {
    display: grid;
    grid-template-columns: (2, 1fr);
    padding: 10px;
}

.activities2 {
    text-transform: capitalize;
    width: fit-content;
    height: auto;
    box-sizing: border-box;
    margin: 5px;
    padding: 5px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    border: 1px solid rgba(255, 255, 255, 0.528);
    border-radius: 10px;
}

.labelact {
    padding-top: 1rem;
}